spring.application.name=project
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_is
spring.datasource.username=lino
spring.datasource.password=is_projeto
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
