spring.application.name=project

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/projeto_is
spring.r2dbc.username=lino
spring.r2dbc.password=is_projeto
spring.r2dbc.driver=postgresql
spring.sql.init.mode=always



logging.level.org.springframework.r2dbc=DEBUG
