Consumer ID: 2; Name: John Doe; Age : 30
Consumer ID: 103; Name: Lino Varela; Age : 22
Consumer ID: 152; Name: Maria; Age : 22
Consumer ID: 153; Name: Maria; Age : 22
Consumer ID: 154; Name: John; Age : 30
Consumer ID: 155; Name: Alice; Age : 25
Consumer ID: 156; Name: Bob; Age : 35
Consumer ID: 157; Name: Sophia; Age : 28
Consumer ID: 158; Name: James; Age : 32
Consumer ID: 159; Name: Emma; Age : 26
Consumer ID: 160; Name: Michael; Age : 40
Consumer ID: 161; Name: Olivia; Age : 27
Consumer ID: 162; Name: Olivia; Age : 27
Consumer ID: 163; Name: William; Age : 45
