Title: Inception; Rating - 8 ; Release Date : + 2010-07-16
Title: Inception; Rating - 8 ; Release Date : + 2010-07-16
Title: The Matrix; Rating - 9 ; Release Date : + 1999-03-31
Title: The Matrix; Rating - 9 ; Release Date : + 1999-03-31
Title: The Godfather; Rating - 9 ; Release Date : + 1972-03-24
Title: Back to the Future; Rating - 8 ; Release Date : + 1985-07-03
Title: Jurassic Park; Rating - 8 ; Release Date : + 1993-06-11
Title: Breaking Bad; Rating - 10 ; Release Date : + 2008-01-20
Title: Friends; Rating - 8 ; Release Date : + 1994-09-22
Title: The Dark Knight; Rating - 9 ; Release Date : + 2008-07-18
Title: Game of Thrones; Rating - 9 ; Release Date : + 2011-04-17
Title: The Crown; Rating - 8 ; Release Date : + 2016-11-04
