ID: 1Title: Inception; Rating - 8 ; Release Date : + 2010-07-16
ID: 4Title: Inception; Rating - 8 ; Release Date : + 2010-07-16
ID: 5Title: The Matrix; Rating - 9 ; Release Date : + 1999-03-31
ID: 6Title: The Matrix; Rating - 9 ; Release Date : + 1999-03-31
ID: 7Title: The Godfather; Rating - 9 ; Release Date : + 1972-03-24
ID: 8Title: Back to the Future; Rating - 8 ; Release Date : + 1985-07-03
ID: 9Title: Jurassic Park; Rating - 8 ; Release Date : + 1993-06-11
ID: 10Title: Breaking Bad; Rating - 10 ; Release Date : + 2008-01-20
ID: 11Title: Friends; Rating - 8 ; Release Date : + 1994-09-22
ID: 12Title: The Dark Knight; Rating - 9 ; Release Date : + 2008-07-18
ID: 13Title: Game of Thrones; Rating - 9 ; Release Date : + 2011-04-17
ID: 14Title: The Crown; Rating - 8 ; Release Date : + 2016-11-04
